<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- css styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

      <link rel="stylesheet" href="css/slicknav.min.css" type="text/css"> 
   
      <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- Optional theme -->
   
</head>
<style>
    .dashboard-wrapper {
  border: 1px solid #dedede;
  margin-top: 30px;
  padding: 20px;
  /* box-shadow: rgba(172, 184, 247) 0px 5px 15px 0px; */
  box-shadow: rgb(172, 184, 247) 0px 14px 28px, rgb(172, 184, 247) 0px 10px 10px;
  background-color: rgb(172 184 247 / 10%);
}
.dashboard-wrapper h2 {
  font-size: 18px;
}
.dashboard-wrapper h4 {
  font-size: 16px;
}
.dashboard-wrapper .user-img {
  width: 120px;
  border-radius: 100px;
}

.dashboard-user-profile .user-img {
  width: 180px;
}
.dashboard-user-profile .user-profile-list {
  margin-top: 30px;
  padding-left: 30px;
}
.dashboard-user-profile .user-profile-list li {
  margin-bottom: 8px;
  font-weight: bold;
    margin-right: 5px;
    /* width: 150px; */
}
.dashboard-user-profile .user-profile-list span {
  font-weight: bold;
  margin-right: 5px;
  /* width: 100px; */
  display: inline-block;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    /* background-color: #fff; */
    border-color: #dee2e6 #dee2e6 #fff;
    background-color: cornflowerblue;
}
.nav-tabs .nav-link {
    margin-bottom: -1px;
    background-color: transparent;
    padding: 10px 20px;
  border: 1px solid #000;
    
}
.dashboard-menu .active {
  background: #000;
  color: #fff;
  border: 1px solid #000;
}
.dashboard-menu li {
  padding: 0;
  margin: 6px 3px;
}
.dashboard-menu li a {
  padding: 10px 20px;
  border: 1px solid #dedede;
  display: inline-block;
}
@media (max-width: 768px) {
  .dashboard-menu li a {
    padding: 10px 15px;
  }
}
@media (max-width: 480px) {
  .dashboard-menu li a {
    padding: 10px 5px;
  }
}
@media (max-width: 400px) {
  .dashboard-menu li a {
    padding: 10px 8px;
    font-size: 12px;
    margin-bottom: 6px;
  }
}

.nav-tabs {
  padding: 25px;
    background-color: beige;
}

ol, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

</style>
<body>

  
 <!-- header secion begin -->

<header class="header" id="header">
  <nav class="nav container">
    
      <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
              <li class="nav__item">
                  <a href="index.html" class="nav__link">
                      <i class='bx bx-home-alt nav__icon'></i>
                      <span class="nav__name">Home</span>
                  </a>
              </li>
              <li class="nav__item">
                  <a href="shopping-cart.html" class="nav__link">
                      <i class='bx bx-briefcase-alt nav__icon'></i>
                      <span class="nav__name">cart</span>
                  </a>
              </li>

              

              <li class="nav__item">
                  <a href="shop.html" class="nav__link">
                      <i class='bx bx-book-alt nav__icon'></i>
                      <span class="nav__name">shop</span>
                  </a>
              </li>

              <li class="nav__item">
                  <a href="dashboard-ecommerce.html" class="nav__link active-link">
                      <i class='bx bx-user nav__icon'></i>
                      <span class="nav__name">Profile</span>
                  </a>
              </li>

              <li class="nav__item">
                  <a href="contact.html" class="nav__link">
                      <i class='bx bx-message-square-detail nav__icon'></i>
                      <span class="nav__name">Contactme</span>
                  </a>
              </li>
          </ul>
      </div>

  </nav>
</header>

<!-- Offcanvas Menu Begin -->
<div class="offcanvas-menu-overlay"></div>
<div class="offcanvas-menu-wrapper">

<div class="profile-section">
      <div class="profile-img">
           <img src="img/product-single/avatar-2.png" alt="">
      </div>
      <div class="d-flex justify-content-between">
          <div class="profile-name">Drashti</div>
          <i class="fa fa-angle-right" aria-hidden="true"></i>
      </div>
     

</div>

<div id="mobile-menu-wrap"></div>


<div class="offcanvas__option">
   <div class="offcanvas__links px-3">
       <a href="#">CONTACT US</a> <br>

       <a href="#">FAQs</a> <br>
   </div>
   
</div>


<div class="offcanvas__text px-3">
   <p>Free shipping, 30-day return or refund guarantee.</p>
</div>
</div>
<!-- Offcanvas Menu End -->

<header class="header-section">

 <div class="header-top">
          <div class="container">
                <div class="ht-left">
                    <div class="mail-service">
                          <i class="fa fa-envelope"></i> hello.colorlib@gmail.com
                        
                    </div>

                    <div class="phone-service">
                         <i class="fa fa-phone"></i> +9825756782
                    </div>
                </div>

                <div class="ht-right">
                      <a href="#" class="login-panel"> <i class="fa fa-user"></i> Login </a>

                      <div class="top-social">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                            <a href="#"> <i class="fa fa-pinterest"></i> </a>
                      </div>
                </div>
          </div>
     </div>

     <div class="container">
             <div class="inner-header">
                 <div class="row">
                      <div class="col-lg-2 col-md-2">
                            <div class="logo">
                                <a href=""> <img src="img/the_wybe_logo_final.png" alt=""> </a>
                            </div>
                           
                      </div>

                      <div class="col-lg-7 col-md-7">
                              <div class="advanced-search">
                                      <button type="button" class="category-btn"> All Categories </button>
                                      <div class="input-group">
                                              <input type="text" placeholder="What do you need?">
                                              <button type="button"> <i class="fa fa-search"></i> </button>
                                      </div>
                              </div>
                      </div>

                      <div class="col-lg-3 text-right col-md-3">

                              <ul class="nav-right">
                                    <li class="heart-icon">
                                      <div class="desktop-view">
                                              <a href="wishlist.html"> <i class='bx bx-heart'></i> 
                                              <span>1</span>
                                              </a>

                                          
                                      </div>

                                      <div class="mobile-view">
                                          <button class="btn" type="button" data-toggle="canvas" data-target="#bs-canvas-right" aria-expanded="false" aria-controls="bs-canvas-right">
                                              <a href="#"> <i class='bx bx-heart'></i> 
                                              <span>1</span>
                                              </a>

                                           </button>
                                      </div>
                                     
                                    </li>

                                    <li class="cart-icon">
                                          <a href="#"> 
                                                 <i class='bx bx-cart'></i> 
                                                 <span>3</span> 
                                          </a>

                                           <div class="cart-hover">
                                                 <div class="select-items">
                                                      <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td class="si-pic"> <img src="img/p5.png" alt=""> </td>
                                                                    
                                                                    <td class="si-text">
                                                                         <div class="product-selected">
                                                                             <p>$60.00 * 1</p>
                                                                             <h6> Kabino beside table </h6>
                                                                         </div>
                                                                    </td>

                                                                    <td class="si-close">
                                                                         <i class="fa fa-close"></i>

                                                                    </td>
                                                                  </tr>

                                                                  <tr>
                                                                       <td class="si-pic"> <img src="img/p5.png" alt=""> </td>
                                                                        
                                                                       <td class="si-text">
                                                                            <div class="product-selected">
                                                                                <p>$75.00 * 1</p>
                                                                                <h6> kabino beside table </h6>
                                                                            </div>
                                                                      </td>

                                                                      <td class="si-close">
                                                                          <i class="fa fa-close"></i>
                                                                      </td>
                                                                  </tr>
                                                            </tbody>
                                                      </table>
                                                 </div>

                                                 <div class="select-total">
                                                        <span> total: </span>
                                                        <h5> $120.00 </h5>
                                                 </div>

                                                 <div class="select-button">
                                                        <a href="shopping-cart.html" class="primary-btn view-card"> VIEW CARD </a>
                                                        <a href="#" class="primary-btn checkout-btn"> CHECK OUT </a>
                                                 </div>

                                           </div>

                                    </li>

                                   
                               </ul>
                          </div>
                 </div>
             </div>
     </div>

    

     <div id="bs-canvas-right" class="bs-canvas bs-canvas-right position-fixed bg-light h-100">
      <header class="bs-canvas-header p-3 bg-danger overflow-auto">
          <button type="button" class="bs-canvas-close float-left close" aria-label="Close" aria-expanded="false"> <i class="fa fa-arrow-left" aria-hidden="true"></i> </button>
          <h4 class="d-inline-block text-light mb-0 float-right">My Wishlist</h4>
      </header>
      <div class="bs-canvas-content px-3">
          <div class = "main-wrapper">
              <div class = "container">
                 
                  <div class = "display-style-btns">
                      <button type = "button" id = "grid-active-btn">
                          Grid <i class = "fas fa-th"></i>
                      </button>
                      <button type = "button" id = "details-active-btn">
                          List  <i class = "fas fa-list-ul"></i>
                      </button>
                  </div>
      
                  <div class = "item-list">
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse1.jpg">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Accent Chair</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse2.jpg">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Beds</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse3.jpg">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">bookshelves</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse5.jpg">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Coffee Table</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse6.jpg">
                              <div class = "icon-list">
                                
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Cube Storage</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse.png">
                              <div class = "icon-list">
                                
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Dining room set</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/popular-bag2.jpg">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Dressers</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/bag.png">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Futons</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
      
                      <div class = "item">
                          <div class = "item-img">
                              <img src = "img/purse6.jpg">
                              <div class = "icon-list">
                                 
                                  <button type = "button">
                                      <i class = "fas fa-shopping-cart"></i>
                                  </button>
                                  <button type = "button">
                                      <i class = "far fa-heart"></i>
                                  </button>
                              </div>
                          </div>
                          <div class = "item-detail">
                              <a href = "#" class = "item-name">Nightstands</a>
                              <div class = "item-price">
                                  <span class = "new-price">$220.00</span>
                                  <span class = "old-price">$275.60</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugiat quod corporis delectus sequi laudantium molestias vero distinctio, qui numquam dolore, corrupti, enim consectetur cum?</p>
                              <button type = "button" class = "add-btn">add to cart</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>    
  </div>

    <div class="nav-info">
         <div class="container">
                <div class="nav-depart">
                      <div class="depart-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i>

                           <span>Women</span>

                           <ul class="depart-hover">
                                  <li class="active"> <a href="#"> Clutch and Wallets </a> </li>
                                  <li> <a href="#"> Slings </a> </li>
                                   <li> <a href="#"> Handbags </a> </li>
                                    <li> <a href="#"> Backpacks</a> </li>
                                     <li> <a href="#"> Shoulder Bags </a> </li>
                                     <li> <a href="#"> Satchel Bags </a> </li>
                                     <li> <a href="#"> Wooden Sling Bags </a> </li>
                                     <li> <a href="#"> Pouch </a> </li>
                                     <li> <a href="#"> Tate Bag </a> </li>
                           </ul>
                      </div>

                      <div class="depart-btn">
                        <i class="fa fa-bars" aria-hidden="true"></i>

                        <span>Men</span>

                        <ul class="depart-hover">
                               <li class="active"> <a href="#"> Men's Wallet </a> </li>
                               <li> <a href="#"> Men's belt </a> </li>
                                <li> <a href="#"> Men's card holders</a> </li>
                                
                        </ul>
                   </div>
                </div>

                <nav class="nav-menu mobile-menu">
                            <ul>
                               <li class="active"> <a href="./index.html"> Home </a> </li>
                               <li> <a href="./shop.html"> Shop </a> </li>
                               <!-- <li> <a href="#"> Collection </a> 
                               <ul class="dropdown">
                                     <li> <a href="#">Men's</a> </li>
                                     <li> <a href="#"> Women's </a> </li>
                               </ul>
                              </li> -->
                               <li> <a href="./blog.html"> Blog </a></li>
                               
                               <li> <a href="./contact.html"> Contact </a> 
                                  <ul class="dropdown">
                                      <li> <a href="./faq.html"> Faq </a> </li>
                                 </ul>  
                              </li>
                               <li> <a href="./dashboard-ecommerce.html"> Account </a> 
                                  <ul class="dropdown">
                                       <li> <a href=""> My Profile </a> </li>
                                       <li> <a href=""> My Order </a> </li>
                                       <li> <a href=""> Logout </a> </li>
                                       <li><a href="./check-out.html">Checkout</a></li>
                                       <li><a href="./register.html">Register</a></li>
                                       <li><a href="./login.html">Login</a></li>
                                      
                                  </ul> 

                                  </li>
                            </ul>
                     </nav>


                     <!-- <nav class="mobile-menu">
                           <ul>
                               <li> <a href="#"> <i class='bx bx-category'></i> Shop by Categories </a> </li> 

                               <li> <a href="#"> <i class='bx bx-store'></i> Orders </a> </li> 
                           </ul>
                     </nav> -->
                    
                 
            </div>

            <div class="canvas__open"><i class="fa fa-bars"></i></div>

    </div>
</header>
<!-- Header End -->


<!-- Breadcrumb Section Begin -->
<div class="breacrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-text product-more">
                    <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                    <a href="./shop.html">Dashboard</a>
                  
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section Begin -->


    <section class="user-dashboard page-wrapper my-4">
        <div class="container">

            <div class="row">
                 <div class="col-md-12">
                    <ul class="nav nav-tabs d-flex justify-content-center dashboard-menu" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="dashboard-tab" data-toggle="tab" data-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true"> <i class='bx bxs-dashboard'></i> Dashboard</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="order-tab" data-toggle="tab" data-target="#order" type="button" role="tab" aria-controls="order" aria-selected="false"> <i class='bx bxs-shopping-bag-alt'></i> Orders</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="address-tab" data-toggle="tab" data-target="#address" type="button" role="tab" aria-controls="address" aria-selected="false"> <i class='bx bx-map-pin' ></i> Address</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-toggle="tab" data-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"> <i class='bx bxs-user-detail'></i> Profile Details</button>
                          </li>
                      </ul>
                      <div class="tab-content mt-5" id="myTabContent">
                        <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                            <div class="dashboard-wrapper user-dashboard">
                                <div class="media">
                                    <div class="pull-left">
                                        <img class="media-object user-img" src="img/avater.jpg" alt="Image">
                                    </div>
                                    <div class="media-body" style="margin-left:2rem">
                                        <h2 class="media-heading">Welcome Adam Smith</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, iure, est. Sit mollitia est maxime! Eos
                                            cupiditate tempore, tempora omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, nihil. </p>
                                    </div>
                                </div>
                                <div class="total-order mt-20">
                                    <h4>Total Orders</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Order ID</th>
                                                    <th>Date</th>
                                                    <th>Items</th>
                                                    <th>Total Price</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="#!">#252125</a></td>
                                                    <td>Mar 25, 2016</td>
                                                    <td>2</td>
                                                    <td>$ 99.00</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#!">#252125</a></td>
                                                    <td>Mar 25, 2016</td>
                                                    <td>2</td>
                                                    <td>$ 99.00</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#!">#252125</a></td>
                                                    <td>Mar 25, 2016</td>
                                                    <td>2</td>
                                                    <td>$ 99.00</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="order" role="tabpanel" aria-labelledby="order-tab">
                            <div class="dashboard-wrapper user-dashboard">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Order ID</th>
                                                <th>Date</th>
                                                <th>Items</th>
                                                <th>Total Price</th>
                                                <th>Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>#451231</td>
                                                <td>Mar 25, 2016</td>
                                                <td>2</td>
                                                <td>$99.00</td>
                                                <td><span class="badge badge-primary">Processing</span></td>
                                                <td><a href="order.html" class="btn btn-outline-dark">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#451231</td>
                                                <td>Mar 25, 2016</td>
                                                <td>3</td>
                                                <td>$150.00</td>
                                                <td><span class="badge badge-success">Completed</span></td>
                                                <td><a href="order.html" class="btn btn-outline-dark">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#451231</td>
                                                <td>Mar 25, 2016</td>
                                                <td>3</td>
                                                <td>$150.00</td>
                                                <td><span class="badge badge-danger">Canceled</span></td>
                                                <td><a href="order.html" class="btn btn-outline-dark">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#451231</td>
                                                <td>Mar 25, 2016</td>
                                                <td>2</td>
                                                <td>$99.00</td>
                                                <td><span class="badge badge-info">On Hold</span></td>
                                                <td><a href="order.html" class="btn btn-outline-dark">View</a></td>
                                            </tr>
                                            <tr>
                                                <td>#451231</td>
                                                <td>Mar 25, 2016</td>
                                                <td>3</td>
                                                <td>$150.00</td>
                                                <td><span class="badge badge-warning">Pending</span></td>
                                                <td><a href="order.html" class="btn btn-outline-dark">View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="address" role="tabpanel" aria-labelledby="address-tab">
                            <div class="dashboard-wrapper user-dashboard">
                                <div class="table-responsive">
                                  <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Company</th>
                                        <th>Name</th>
                                        <th>Address</th>
                                        <th>Country</th>
                                        <th class="col-md-2 col-sm-3">Phone</th>
                                        <th></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>Nokia</td>
                                        <td>Adam Smith</td>
                                        <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                                        <td>Bangladesh</td>
                                        <td>+884 5452 6452</td>
                                        <td>
                                          <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default"><i class="tf-pencil2" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-default"><i class="tf-ion-close" aria-hidden="true"></i></button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Samsung</td>
                                        <td>Adam Smith</td>
                                        <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                                        <td>Bangladesh</td>
                                        <td>+884 5452 6452</td>
                                        <td>
                                          <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default"><i class="tf-pencil2" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-default"><i class="tf-ion-close" aria-hidden="true"></i></button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>Motorola</td>
                                        <td>Adam Smith</td>
                                        <td>9/4 C Babor Road, Mohammad Pur, Dhaka</td>
                                        <td>Bangladesh</td>
                                        <td>+884 5452 6452</td>
                                        <td>
                                          <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default"><i class="tf-pencil2" aria-hidden="true"></i></button>
                                            <button type="button" class="btn btn-default"><i class="tf-ion-close" aria-hidden="true"></i></button>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="dashboard-wrapper dashboard-user-profile">
                                <div class="media">
                                  <div class="pull-left text-center"  href="#!">
                                    <img class="media-object user-img" src="img/avater.jpg" alt="Image">
                                    <a href="#x" class="btn btn-light mt-20" style="display:block;">Change Image</a>
                                
                                    </div>
                                   
                                  <div class="media-body">
                                    <ul class="user-profile-list">
                                      <li><span>Full Name:</span>Johanna Doe</li>
                                      <li><span>Country:</span>USA</li>
                                      <li><span>Email:</span>mail@gmail.com</li>
                                      <li><span>Phone:</span>+880123123</li>
                                      <li><span>Date of Birth:</span>Dec , 22 ,1991</li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                        </div>
                      </div>
                 </div>
            </div>
    
   
    </div>
    </section>
   






    <div class="newsletter">
      <div class="parallax_background parallax-window"  style="background-image:url('img/newsletter.jpg')";>
           <div class="container">
                 <div class="row">
                     <div class="col-lg-8 offset-lg-2 newsletter-text">
                          <div class="newsletter_content text-center">
                                <div class="newsletter_title_container">
                                       <div class="newsletter_title">
                                           subscribe to our newsletter  
                                       </div>
                                       <div class="newsletter_subtitle">
                                           we won't spam, we promise!
                                       </div>
                                </div>

                                <div class="newsletter_form_container">
                                     <form action="#" id="newsletter_form" class="newsletter_form">
                                        <input type="email" class="newsletter_input" placeholder="your e-mail here" required="required">
                                          <button class="newsletter_button">submit</button>
                                     </form>
                                </div>

                          </div>
                     </div>
                 </div>
           </div>
          </div>
</div>


<footer class="footer-section">
  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="footer-left">
                  <div class="footer-logo">
                       
                        <a href=""> <img src="img/the_wybe_footer_tagline.png" alt=""> </a>
                     
                  </div>
                 
              </div>
          </div>
          <div class="col-lg-3">
            <div class="footer-left">
            <ul>
                <li>Address : 60-49 Road 11378 New York</li>
                <li>Phone: +65 11.188.888 </li>
                <li>Email: hello.colorlib@gmail.com </li>
            </ul>
            <div class="footer-social">
                  <a href="#"> <i class="fa fa-facebook"></i> </a>
                  <a href="#"> <i class="fa fa-instagram"></i> </a>
                  <a href="#"> <i class="fa fa-twitter"></i> </a>
                  <a href="#"> <i class="fa fa-pinterest"></i> </a>
            </div>
            </div>
            </div>
          <div class="col-lg-2 offset-lg-1">
                 <div class="footer-widget">
                      <h5> Information </h5>
                      <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Checkout</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Serivius</a></li>
                      </ul>
                 </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-widget">
              <h5>My Account</h5>
              <ul>
                  <li> <a href="#"> My Account </a> </li>
                  <li> <a href="#"> Contact </a> </li>
                  <li> <a href="#"> Shopping Cart </a> </li>
                  <li> <a href="#"> Shop</a> </li>
              </ul>
            </div>
          </div>
        
      </div>
  </div>
</footer>


 <!-- Js Plugins -->
 <script src="js/jquery-3.3.1.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/jquery-ui.min.js"></script>
 <script src="js/jquery.countdown.min.js"></script>
 <script src="js/jquery.nice-select.min.js"></script>
 <script src="js/jquery.zoom.min.js"></script>
 <script src="js/jquery.slicknav.js"></script>
 <script src="js/owl.carousel.min.js"></script>
 <script src="js/main.js"></script>



    <script>
      const itemList = document.querySelector('.item-list');
      const gridViewBtn = document.getElementById('grid-active-btn');
      const detailsViewBtn = document.getElementById('details-active-btn');
      
      gridViewBtn.classList.add('active-btn');
      
      gridViewBtn.addEventListener('click', () => {
          gridViewBtn.classList.add('active-btn');
          detailsViewBtn.classList.remove('active-btn');
          itemList.classList.remove('details-active');
      });
      
      detailsViewBtn.addEventListener('click', () => {
          detailsViewBtn.classList.add('active-btn');
          gridViewBtn.classList.remove("active-btn");
          itemList.classList.add("details-active");
      });
      </script>
      
      
      <script>
          jQuery(document).ready(function($){
              var bsOverlay = $('.bs-canvas-overlay');
              $('[data-toggle="canvas"]').on('click', function(){
                  var ctrl = $(this), 
                      elm = ctrl.is('button') ? ctrl.data('target') : ctrl.attr('href');
                  $(elm).addClass('mr-0');
                  $(elm + ' .bs-canvas-close').attr('aria-expanded', "true");
                  $('[data-target="' + elm + '"], a[href="' + elm + '"]').attr('aria-expanded', "true");
                  if(bsOverlay.length)
                      bsOverlay.addClass('show');
                  return false;
              });
              
              $('.bs-canvas-close, .bs-canvas-overlay').on('click', function(){
                  var elm;
                  if($(this).hasClass('bs-canvas-close')) {
                      elm = $(this).closest('.bs-canvas');
                      $('[data-target="' + elm + '"], a[href="' + elm + '"]').attr('aria-expanded', "false");
                  } else {
                      elm = $('.bs-canvas')
                      $('[data-toggle="canvas"]').attr('aria-expanded', "false");	
                  }
                  elm.removeClass('mr-0');
                  $('.bs-canvas-close', elm).attr('aria-expanded', "false");
                  if(bsOverlay.length)
                      bsOverlay.removeClass('show');
                  return false;
              });
          });
          
               </script>
            
    
  
  </body>
</html>